<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Grant/Desktop/Python/Solaris/v4/Game1/Content/font5.spritefont</SourceFile>
  <SourceTime>2017-04-06T02:53:12.4182849-07:00</SourceTime>
  <DestFile>C:/Users/Grant/Desktop/Python/Solaris/v4/Game1/Content/bin/Windows/font5.xnb</DestFile>
  <DestTime>2017-04-06T02:53:18.9666594-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>